<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication12.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 26px;
        }
        .auto-style3 {
            height: 26px;
            width: 286px;
        }
        .auto-style4 {
            width: 286px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">Viewer went here!<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    </td>
                    <td class="auto-style2"></td>
                    <td class="auto-style2" id="tbChao" runat="server">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                    </td>
                    <td class="auto-style2"> <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder></td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Product.aspx">Product</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/quantrivien.aspx">Quanlysanpham</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/QuanLyQuyen.aspx">SetQuyen</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
